---
apiVersion: v1
kind: BuildConfig
metadata:
  name: "playbook2image-pipeline" 
spec:
  source:
    type: "Git"
    git:
      uri: "https://github.com/jcpowermac/playbook2image"
      ref: "jenkins"
  strategy:
    type: "JenkinsPipeline"
    jenkinsPipelineStrategy:
        jenkinsfilePath: jenkins/jobs/credPipelineJob.groovy 
